# officetool

WordAutoGenerater/: .classpath  .project  build.xml
WordAutoGenerater/config/: wordReplaceProvider.setting
WordAutoGenerater/datasource/: MultiBodyV  MultiColumn  MultiHeaderV  MultiRow  SingleRow
WordAutoGenerater/output/: 006037b2-c9e6-46ea-aa89-a4a8f1a2cd0e.docx
WordAutoGenerater/resource/: PE1PhotoTag.docx  multiV.docx  template.docx  template_1.docx  template_table.docx  word_images.docx
WordAutoGenerater/src/com/arcare/document/reporter/: WordImageProvider.java  WordMultiHeaderBodyProvider.java  WordReplaceProvider.java
WordAutoGenerater/src/com/arcare/document/reporter/test/: TestCase.java
WordAutoGenerater/src/com/arcare/document/reporter/wrap/: JoupUtil.java  WordDocUtil.java  WrapUtil.java
